FROM node:20-alpine AS builder

WORKDIR /workspace

# Copy workspace manifests
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/web/package*.json ./apps/web/
COPY packages/shared/package*.json ./packages/shared/

# Install only the web workspace deps needed for the production bundle
RUN npm ci --workspace @jump/web --include-workspace-root false

# Copy workspace sources needed by the web build
COPY packages/shared/ ./packages/shared/
COPY apps/web/ ./apps/web/

# Build static assets
RUN npm run build --workspace @jump/web

# ---------------------------------------------------
FROM nginx:alpine AS runner

COPY --from=builder /workspace/apps/web/dist /usr/share/nginx/html
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
