FROM node:20-alpine AS builder

WORKDIR /workspace

# Copy workspace manifests
COPY package*.json ./
COPY apps/web/package*.json ./apps/web/
COPY packages/ ./packages/

# Install deps
RUN npm ci

# Copy web source
COPY apps/web/ ./apps/web/

# Inject production API URL at build time (Vite bakes VITE_* vars into the bundle)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build static assets
RUN npm run build --workspace @jump/web

# ---------------------------------------------------
FROM nginx:alpine AS runner

COPY --from=builder /workspace/apps/web/dist /usr/share/nginx/html
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
