FROM node:20-alpine AS builder

WORKDIR /workspace

# Copy only manifests required by the web app to keep Docker cache isolated
# from unrelated workspace dependency churn.
COPY tsconfig.base.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/web/package-lock.json ./apps/web/package-lock.json

# Install only the web app deps needed for the production bundle.
RUN npm ci --prefix apps/web --ignore-scripts

# Copy web sources needed by the build.
COPY apps/web/ ./apps/web/

# Build static assets.
RUN npm --prefix apps/web run build

# ---------------------------------------------------
FROM nginx:alpine AS runner

COPY --from=builder /workspace/apps/web/dist /usr/share/nginx/html
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
