FROM node:20-alpine

WORKDIR /workspace

# Copy workspace manifests
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/ ./packages/

# Install all deps (prisma CLI needed for generate and push)
RUN npm ci

# Copy API source
COPY apps/api/ ./apps/api/

# Generate Prisma client and compile TypeScript
RUN npm run prisma:generate --workspace @jump/api
RUN npm run build --workspace @jump/api

ENV NODE_ENV=production
EXPOSE 4100

CMD ["node", "./apps/api/dist/index.js"]
