FROM node:20-alpine AS builder

WORKDIR /workspace

# Copy only manifests required by the API app to keep Docker cache isolated
# from unrelated workspace changes such as mobile/web package-lock updates.
COPY package.json ./package.json
COPY tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/api/package-lock.json ./apps/api/package-lock.json

# Install the API app with its own lockfile.
RUN npm ci --prefix apps/api --ignore-scripts

# Copy API sources needed by the build.
COPY apps/api/ ./apps/api/

# Generate Prisma client and compile TypeScript.
RUN npm --prefix apps/api run prisma:generate
RUN npm --prefix apps/api run build

FROM node:20-alpine AS runner

WORKDIR /workspace

ENV NODE_ENV=production

# Copy only runtime manifests and schema for the API app.
COPY package.json ./package.json
COPY apps/api/package.json ./apps/api/package.json
COPY apps/api/package-lock.json ./apps/api/package-lock.json
COPY apps/api/prisma/ ./apps/api/prisma/

# Install only production dependencies for the API app.
RUN npm ci --omit=dev --prefix apps/api --ignore-scripts
RUN npm --prefix apps/api run prisma:generate
RUN npm cache clean --force && rm -rf /root/.npm /root/.cache

# Copy the compiled output only.
COPY --from=builder /workspace/apps/api/dist/ ./apps/api/dist/

EXPOSE 4100

CMD ["node", "./apps/api/dist/index.js"]
