FROM node:20-alpine

WORKDIR /workspace

# Copy workspace manifests
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/

# Install only the API workspace deps needed to build and run deploy tools
RUN npm ci --workspace @jump/api --include-workspace-root false

# Copy workspace sources needed by the API build
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

# Generate Prisma client and compile TypeScript
RUN npm run prisma:generate --workspace @jump/api
RUN npm run build --workspace @jump/api

ENV NODE_ENV=production
EXPOSE 4100

CMD ["node", "./apps/api/dist/index.js"]
