FROM node:20-alpine AS builder

WORKDIR /workspace

# Copy workspace manifests
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/

# Install the API workspace with build dependencies
RUN npm ci --workspace @jump/api --include-workspace-root false

# Copy sources needed by the API build
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

# Generate Prisma client and compile TypeScript
RUN npm run prisma:generate --workspace @jump/api
RUN npm run build --workspace @jump/api

FROM node:20-alpine AS runner

WORKDIR /workspace

ENV NODE_ENV=production

# Copy only the manifests and Prisma schema needed at runtime
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/api/prisma/ ./apps/api/prisma/
COPY packages/shared/package*.json ./packages/shared/

# Install only production dependencies required by the API and deploy tools
RUN npm ci --omit=dev --workspace @jump/api --include-workspace-root false
RUN npm run prisma:generate --workspace @jump/api
RUN npm cache clean --force && rm -rf /root/.npm /root/.cache

# Copy the compiled output only
COPY --from=builder /workspace/apps/api/dist/ ./apps/api/dist/

EXPOSE 4100

CMD ["node", "./apps/api/dist/index.js"]
